<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal.ai</title>

    <link rel="icon" href="/favicon.ico">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            background: url('bg-about.jpeg');
        }

        #simplifier {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            box-sizing: border-box;
        }

        h2 {
            font-size: 2.5rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5rem;
            width: 80%;
            max-width: 1200px;
            margin-bottom: 2rem;
            margin-top: -190px;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 100%;
        }

        .grid-item h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        #simplify-input,
        #simplify-output {
            width: 100%;
            height: 200px;
            padding: 1rem;
            font-size: 1rem;
            background-color: #222;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        #simplify-output {
            overflow-y: auto;
        }

        button {
            background-color: #ffffff00;
            color: #ffffff;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            border: solid 1px white;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            bottom: 4rem;
            right: 4rem;
        }

        button:hover {
            background-color: #ffffff;
            color: #000;
        }
    </style>
</head>

<body>
    <h2 style="margin-left:50px ;margin-bottom: 0;">Legal Language Key Phrase Extraction</h2>
    <div style="height: 1px; background-color: #ffffff; margin-top: 10px;"></div>
    <section id="simplifier">
        <div class="grid-container">
            <div class="grid-item">
                <h3>Complex Legal Text</h3>
                <textarea id="simplify-input" placeholder="Enter complex legal text"></textarea>
            </div>
            <div class="grid-item">
                <h3>Extracted key phrases</h3>
                <button onclick="simplifyLanguage()">extacted key phrases...</button>
                <p id="simplify-output"></p>
            </div>
        </div>
    </section>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.996.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>